{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql1,1433;Database=HmsPrototype;User Id=sa;Password=MyStrongPassword123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
